/* styles.css */

.order-wrapper {
  border: 3px solid lightgrey;;
  border-radius: 4px;
  margin-top: 100px;
}

.ordersGridHeader {
  border: 1px solid lightgrey;;
  border-radius: 4px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 8px;
  color: #22191b;
  padding: 0 5px;
  text-align: left as const;
  margin: 20px;
}

.orderlineGridHeader {
  border: 1px solid lightgrey;;
  padding: 10px;
  background-color: #ffffff;
  margin-bottom: 10px;
  font-size: 16px;
  text-align: left as const;
  display: flex;
  color: #22191b;
  align-items: center;
  gap: 8px;
  margin: 20px;
  border-radius: 4px;
}

.orderlineGridHeader-pizzaselected {
  border: 1px solid lightgrey;
  padding: 10px;
  background-color: lightgrey;
  margin-bottom: 10px;
  font-size: 16px;
  text-align: left as const;
  display: flex;
  color: #22191b;
  align-items: center;
  gap: 8px;
  margin: 20px;
  border-radius: 4px;
}

.orderline {
  margin-bottom: 10px;
  font-size: 16px;
   flex: 1;
}




.pizza-row {
  display: flex;
  flex-direction: row;
  color: #22191b;
  /* font-size: 200; */
  gap: 1rem;
  padding: 0.5rem 0;
  border-bottom: 1px solid #ccc;
}

.pizza-header-row {
  display: flex;
  flex-direction: row;
  color: #8d4a5b;
  gap: 1rem;
  padding: 0.5rem 0;
  border-bottom: 1px solid #ccc;
}

@media (max-width: 600px) {
  .pizza-row {
    flex-direction: column;
    align-items: flex-start;
  }
}